.login {
    width: 400px;
    text-align: center;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    h1{
        margin-bottom: 40px;
    }
    .item{
        margin-bottom: 20px;
    }
    label{
        display: inline-block;
        width: 60px;
    }
    .ctx{
        display: inline-block;
        width: 240px;
    }
}

.loginbox{
    height: 100vh;
    background: #001529;
}