body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.map{
    border: 1px solid #ccc;
    background: #081e49;
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    .map-modal{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        border: 2px solid #2186ff;
        padding: 30px 40px;
        font-size: 12px;
        color: #fff;
        background: rgba(0, 188, 212, 0.5);
        transition: 0.3s;
    }
    canvas{
        position: relative;
        z-index: 100;
    }
    .label{
        position: absolute;
        z-index: 100;
        font-size: 12px;
        top: 0;
        left: 0;
        // transition: 0.1s;
        pointer-events: none;
        color: #fff;
        opacity: 0.5;
    }
}
